# 163MusicPro

./: .gitignore  LICENSE  NEW_FEATURES.md  README.md  settings.gradle  source.json
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: afp.js  audio_fingerprint.html
app/src/main/java/com/qinghe/music163pro/: FavoritesManager.java  MainActivity.java  MoreActivity.java  MusicApiHelper.java  MusicApp.java  MusicPlaybackService.java  MusicPlayerManager.java  NeteaseApiCrypto.java  QrCodeGenerator.java  QrLoginActivity.java  SettingsActivity.java  SmsLoginActivity.java  Song.java
app/src/main/java/com/qinghe/music163pro/activity/: AboutActivity.java  BaseWatchActivity.java  BilibiliActivity.java  BilibiliBvidActivity.java  BilibiliCloudFavoriteVideosActivity.java  BilibiliCloudFavoritesActivity.java  BilibiliFavoritesActivity.java  BilibiliLoginActivity.java  BilibiliPlaylistActivity.java  BilibiliSearchActivity.java  CloudUploadProgressActivity.java  CommentActivity.java  CommentFloorActivity.java  DailyRecommendActivity.java  DownloadListActivity.java  DownloadProgressActivity.java  EditMoreActivity.java  FavoritesListActivity.java  HistoryActivity.java  LoginActivity.java  LyricsActivity.java  MainActivity.java  MoreActivity.java  MusicCloudActivity.java  MvDetailActivity.java  MvPlayerActivity.java  MyPlaylistsActivity.java  OpenShareLinkActivity.java  OpenSourceActivity.java  PasswordLoginActivity.java  PlaylistDetailActivity.java  ProfileActivity.java  QrLoginActivity.java  RingtoneListActivity.java  SearchActivity.java  SettingsActivity.java  SmsLoginActivity.java  SongInfoActivity.java  SongRecognitionActivity.java  SongRecognitionResultActivity.java  (+6 more)
app/src/main/java/com/qinghe/music163pro/api/: BilibiliApiHelper.java  MusicApiHelper.java  NeteaseApiCrypto.java
app/src/main/java/com/qinghe/music163pro/manager/: BatchDownloadManager.java  BilibiliFavoritesManager.java  DownloadManager.java  HistoryManager.java  PlaylistManager.java  RingtoneManagerHelper.java
app/src/main/java/com/qinghe/music163pro/model/: BilibiliFavorite.java  CloudItem.java  DownloadTask.java  MvInfo.java  PlaylistInfo.java
app/src/main/java/com/qinghe/music163pro/player/: MusicPlayerManager.java
app/src/main/java/com/qinghe/music163pro/service/: MusicPlaybackService.java
app/src/main/java/com/qinghe/music163pro/util/: AudioFingerprintHelper.java  AudioTranscoder.java  MoreMenuPreferences.java  NetworkImageLoader.java  UpdateChecker.java  WatchConfirmDialog.java  WatchUiUtils.java
app/src/main/java/com/watch/music163/: FavoritesManager.java  MainActivity.java  MoreActivity.java  MusicApiHelper.java  MusicPlaybackService.java  MusicPlayerManager.java  QrLoginActivity.java  SettingsActivity.java  Song.java
app/src/main/res/drawable/: bg_volume_indicator.xml  bg_volume_indicator_icon.xml  btn_secondary.xml  download_progress_bar.xml  ic_add_box.xml  ic_bookmark.xml  ic_cloud.xml  ic_comment.xml  ic_favorite.xml  ic_favorite_border.xml  ic_history.xml  ic_info.xml  ic_insert_drive_file.xml  ic_leaderboard.xml  ic_mic.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_notifications.xml  ic_person.xml  ic_phone_android.xml  ic_pin.xml  ic_queue_music.xml  ic_radar.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml  ic_skip_previous.xml  ic_speed.xml  ic_thumb_up.xml  ic_thumb_up_outline.xml  ic_timer.xml  ic_today.xml  ic_translate.xml  ic_volume_down.xml  ic_volume_off.xml  ic_vpn_key.xml  ic_watch_mic.xml  ic_wb_sunny.xml  (+1 more)
app/src/main/res/layout/: activity_cloud_upload_progress.xml  activity_daily_recommend.xml  activity_download_list.xml  activity_download_progress.xml  activity_edit_more.xml  activity_favorites_list.xml  activity_login.xml  activity_lyrics.xml  activity_main.xml  activity_more.xml  activity_music_cloud.xml  activity_mv_detail.xml  activity_mv_player.xml  activity_qr_login.xml  activity_ringtone_list.xml  activity_search.xml  activity_settings.xml  activity_sms_login.xml  activity_toggle_settings.xml  item_cloud_entry.xml  item_download_progress.xml  item_download_task.xml  item_history.xml  item_mv.xml  item_my_playlist.xml  item_playlist.xml  item_song.xml  watch_mv_player_controls.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
