plugins {
    id 'com.android.application'
}

android {
    namespace 'com.qinghe.music163pro'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.qinghe.music163pro"
        minSdk 24
        targetSdk 26 // Target Android 8.0 for kids' smartwatch compatibility
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_BASE64")) {
                storeFile file("${rootProject.projectDir}/release.keystore")
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
