plugins {
    id 'com.android.application'
}

android {
    namespace 'com.qinghe.music163pro'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.qinghe.music163pro"
        minSdk 23
        targetSdk 27 
        versionCode 24
        versionName "20250411"
    }

    signingConfigs {
        release {
            def keystoreFile = file("${rootProject.projectDir}/release.keystore")
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    lint {
        disable 'ExpiredTargetSdkVersion'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity:1.8.2'
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // ExoPlayer / Media3
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
}
