plugins {
    id 'com.android.application'
}

android {
    namespace 'com.qinghe.music163pro'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.qinghe.music163pro"
        minSdk 23
        targetSdk 27 
        versionCode 12
        versionName "20260404-fix1"
    }

    signingConfigs {
        release {
            def keystoreFile = file("${rootProject.projectDir}/release.keystore")
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    lint {
        // Watch app not published to Google Play; targetSdk 27 is intentional
        disable 'ExpiredTargetSdkVersion'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
